<html>
    <head>
        <style type="text/css">
        /*
           Tufts Blue: #3E8EDE;
           Tufts Blue (accessible): #346094;
           Tufts Brown: #512C1D;
           Tufts Brown (accessible): #5E4B3C;
        */
        body {
            width: 90vw;
            background-color: #786556;
            color: white;
            position: relative;
            margin: 0 auto;
            font-family: sans-serif;
        }

        /* I fucking hate CSS. */
        div#container {
            margin: 0 auto;

            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: inline-flex;

            -webkit-flex-flow: row wrap;
            flex-flow: row wrap;
        }

        div#container div.title {
            width: 100%;
            text-align: center;
        }

        div#container div.item {
            background-color: #6793C7;
            /* min-height: 100px; */
            min-width: 200px;
            padding: 20px;
            margin: 5px;
        }

        div#container div.item h2,
        div#container div.item h3,
        div#container div.item ul {
            margin: 5px;
        }

        div#container div.item a {
            color: white;
            font-weight: bold;
        }

        ul.nobullet {
            list-style: none;
        }

        div.elephant img {
            width: 100px;
            position: fixed;
            right: 0;
            bottom: 0;
        }
        </style>
        <script type="text/javascript">
            document.addEventListener("DOMContentLoaded", function() {
                /* For "jump to class" functionality. */
                document.getElementById("jump-class").addEventListener("submit", function() {
                    event.preventDefault();
                    var classNumber = document.getElementById("class-num").value;
                    window.location.href = "http://www.cs.tufts.edu/comp/" + classNumber;
                });
            });
        </script>

        <title>Tufts Dash</title>
    </head>
    <body>
        <div id="container">
            <div class="title">
                <h1>Dash: Quick links for Tufts CS students</h1>
            </div>

            <div class="item">
                <h2 id="general">General</h2>
                <ul>
                    <li><a href="http://tufts.io/">tufts.io (Student Resources and Projects)</a></li>
                    <li><a href="https://www.eecs.tufts.edu/~accounts/">Change your CS password</a></li>
                    <li><a href="http://halliganhelper.com">Halligan Helper (TA Queue)</a></li>
                    <li><a href="https://piazza.com/class/hyt3is3sixy5v5">COMP199: Jobs Board</a></li>
                    <li><a href="https://github.cs.tufts.edu">Tufts GitHub</a></li>
                </ul>
            </div>

            <div class="item">
                <h2 id="classes">Classes</h2>
                <ul>
                    <li><a href="http://www.cs.tufts.edu/Course-Descriptions.html">CS class list</a></li>
                    <li><a href="http://tufts.io/classes">CS class reviews by students</a></li>
                    <li><a href="http://tufts.io/classes-submit">Submit a class review</a></li>
                    <li><a href="https://github.com/tekknolagi/tuftscs-tips">CS class tips</a></li>
                    <li><a href="https://piazza.com/">Piazza</a></li>
                </ul>
                <noscript>
                    <style>
                        #jump-class { display: none; }
                    </style>
                </noscript>
                <form id="jump-class">
                    <label style="display: block" for="class-num">Jump to class (eg: 160, 105):</label>
                    <input type="text" name="class-num" id="class-num" />
                </form>
            </div>

            <div class="item">
                <h2 id="email-addresses">Email addresses</h2>
                <ul>
                    <li><a href="mailto:csadmin@cs.tufts.edu">Office Staff</a></li>
                    <li><a href="mailto:acmexecs@elist.tufts.edu">Computer Science Exchange (CSX)</a></li>
                    <li><a href="http://tufts.io/iwantajob">List of Recruiter / Alum emails</a></li>
                </ul>
            </div>

            <div class="item">
                <h2 id="communication-channels">Communication channels</h2>
                <h3 id="facebook-groups">Facebook groups</h3>
                <ul>
                    <li><a href="https://www.facebook.com/groups/TuftsCS/">Computer Science</a></li>
                    <li><a href="https://www.facebook.com/groups/221500931381460/">Women in Computer Science</a></li>
                </ul>
                <h3 id="discord">Discord</h3>
                <ul>
                    <li><a href="https://discord.gg/9Jyj2nt">Tufts CS</a></li>
                </ul>
            </div>

            <div class="item">
                <h2 id="ta-sites">TA sites</h2>
                <ul>
                    <li><a href="http://www.cs.tufts.edu/~molay/compta/">Apply to be a TA</a></li>
                    <li><a href="https://www.cs.tufts.edu/~molay/timecard/">Log your hours</a></li>
                    <li><a href="https://www.cs.tufts.edu/~molay/grading/15/">Grade COMP 15</a></li>
                </ul>
            </div>

            <div class="item">
                <h2 id="guides">Guides</h2>
                <ul>
                    <li><a href="https://www.google.com/about/careers/students/guide-to-technical-development.html">Google's guide to technical development</a></li>
                    <li><a href="http://rogerdudler.github.io/git-guide/">Simple guide to Git</a></li>
                    <li><a href="https://help.github.com/articles/set-up-git/">GitHub's guide to Git</a></li>
                    <li><a href="http://jeffreypicard.com/valgrind/valgrind_intro.html">Intro to Valgrind</a></li>
                    <li><a href="https://github.com/jroth01/TuftsCS_SublimeSFTP">Set up Sublime Text with SFTP</a></li>
                </ul>
            </div>

            <div class="item">
                <h2 id="jobs-n-things">Jobs n things</h2>
                <ul>
                    <li><a href="https://gist.github.com/TSiege/cbb0507082bb18ff7e4b">Interview cheat sheet</a></li>
                    <li><a href="https://github.com/jwasham/google-interview-university">Google interview university</a></li>
                </ul>
            </div>

            <div class="item">
                <h2 id="learn-new-things">Learn new things</h2>
                <ul>
                    <li><a href="https://learnxinyminutes.com/docs/c++/">Learn C++ in Y minutes</a> (used in 11/15)</li>
                    <li><a href="https://learnxinyminutes.com/docs/c/">Learn C in Y minutes</a> (used in 40)</li>
                    <li><a href="https://learnxinyminutes.com/docs/standard-ml/">Learn Standard ML in Y minutes</a> (used in 105)</li>
                    <li><a href="https://learnxinyminutes.com/docs/latex/">Learn LaTeX in Y minutes</a> (great for formatting proofs in 160/170/105)</li>
                    <li><a href="https://learnxinyminutes.com/docs/bash/">Learn Bash in Y minutes</a> (helpful for navigating the terminal)</li>
                    <li><a href="https://learnxinyminutes.com/docs/git/">Learn Git in Y minutes</a> (helpful for version control)</li>
                    <li><a href="https://learnxinyminutes.com/docs/vim/">Learn Vim in Y minutes</a> (Vim is a wonderful text editor)</li>
                </ul>
            </div>

            <div class="item">
                <h2 id="easy-open-source">Easy Open Source Projects</h2>
                <ul>
                    <li><a href="https://github.com/GrahamGoudeau/tsIgetback">igetback.at</a></li>
                    <li><a href="https://github.com/tekknolagi/tuftscs-tips">CS class tips</a></li>
                    <li><a href="https://github.com/tuftsio/tuftscs-dash">This dashboard</a></li>
                </ul>
            </div>
        </div>

        <div class="testimonials">
            <h2>Testimonials from satisfied students</h2>
            <ul class="nobullet">
                <li><i>"dis dash is gud. i lik dis dash."</i> &mdash; Evgeni Dobranov</li>
            </ul>
        </div>

        <div class="elephant">
            <img src="elephant_with_computer.png" alt="Jumbo on a laptop" />
        </div>
    </body>
</html>
